{
  "name": "fullstack-client",
  "version": "0.0.0",
  "dependencies": {
    "@types/angular": "~1.5.20",
    "@types/angular-ui-router": "^1.1.34",
    "@types/jquery": "^2.0.34",
    "@types/js-cookie": "^2.0.28",
    "@types/node": "^6.0.49",
    "angular": "~1.6.4",
    "angular-auth0": "^1.0.6",
    "angular-jwt": "^0.1.9",
    "angular-ui-router": "^0.3.2",
    "auth0-js": "^7.6.1"
  }
}
