{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "es6"
  },
  "compileOnSave": false,
  "buildOnSave": false
}
