{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "es5"
  },
  "include": [
    "./**/*.ts"
  ],
  "compileOnSave": false,
  "buildOnSave": false
}
